
<!DOCTYPE html>
<html>
<title>USER</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="static/dashboard.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.7.5/css/bootstrap-select.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.7.5/js/bootstrap-select.min.js"></script>

<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}
</style>
<body>

<!-- Sidebar -->
<div class="w3-sidebar w3-light-grey w3-bar-block" style="width:15%">
  <h3 class="w3-bar-item">Menu</h3>
  <a href="#" class="w3-bar-item w3-button w3-hover-red">Test Data Search</a>
        <a href="{{url_for('user_page')}}" class="w3-bar-item w3-button w3-hover-red">Dashboard</a>
  <a href="{{url_for('report')}}" class="w3-bar-item w3-button w3-hover-red">Test Data Reset</a>
  <a href="{{url_for('config')}}" class="w3-bar-item w3-button w3-hover-red">Configure</a>
</div>

<div style="margin-left:15%">
<!-- First Grid -->
<div class="w3-row-padding w3-padding-64 w3-container">
  <div class="w3-content">
      <h1 align="left">Test Data Search</h1>

        <div class="flex-container1 w3-text-grey">

                      <div>
    <select class="selectpicker" data-style="w3-light-grey" id="list2" name="list2">
        <option value="" selected disabled hidden>Choose environment</option>
        {% for x in list2%}
            <option value="{{x}}">{{x}}</option>
        {% endfor %}
    </select>
              </div>

          <div>
    <select class="selectpicker" data-style="w3-light-grey" id="list1" name="list1">
        <option value="" selected disabled hidden>Choose test data </option>
        {% for x in list1%}
            <option value="{{x}}">{{x}}</option>
        {% endfor %}
    </select>
              </div>


          </div>

      <div class="flex-container2" >
          <div>
       <input class="w3-input w3-border w3-round" placeholder="Quantity" style="width:150%;" type="number" name="quantity" id="quantity" max="10" min="1">
      </div>
        </div>
          <div align="left">
               <button class="w3-button w3-red"  onclick="Javascript:addTable()">Search</button>
          </div>

</div>
</div>


<!-- Second Grid -->
<div class="w3-row-padding w3-dark-grey w3-padding-64 w3-container" style="display:none" id="grid">
  <div class="w3-content" align="center">
    <div id="myTable" align="center">

    </div>
      <button class="w3-button w3-red" >Submit</button>
  </div>
</div>


<footer class="w3-container w3-padding-64 w3-center w3-opacity">
<p> <a href="{{url_for('logout')}}">Logout</a></p>
</footer>
</div>
</body>
</html>
<style>
    .flex-container1 {
  display: flex;
  flex-direction: row;
  padding-top: 5%;
  padding-bottom: 5%;
  padding-right: 10%;
}
.flex-container2 {
  display: flex;
  flex-direction: row;
  padding-bottom: 5%;
  padding-right: 10%;
}

.flex-container1 > div {
width: 50%

}

.flex-container2 > div {
width: 50%
}
.flex-container3 {
  display: flex;
  flex-direction: row;
  padding-bottom: 5%;
  padding-right: 10%;
}

.flex-container3 > div {
width: 50%

}
</style>